<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Move.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletEngine.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Timer2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\timer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootBullet.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Move.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>