<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AsteroidMovement.cs">
    <Files>
      <File FileName="Assets\AsteroidMovement.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Teleport.cs" Line="31" Column="22" />
      <File FileName="Assets\Scripts\BulletEngine.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>