<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Info.cs">
    <Files>
      <File FileName="Assets\Scripts\timer.js" Line="82" Column="15" />
      <File FileName="Assets\Scripts\AsteroidMovement.cs" Line="17" Column="56" />
      <File FileName="Assets\Scripts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Info.cs" Line="79" Column="27" />
      <File FileName="Assets\Scripts\FadeInOut.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceJunk.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>