<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelComplete.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="47" Column="6" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\EnterComplete.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\LevelComplete.cs" Line="112" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>