<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpaceJunk.cs">
    <Files>
      <File FileName="Assets\AsteroidMovement.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Teleport.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\BulletEngine.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="31" Column="3" />
      <File FileName="Assets\SpaceJunk.cs" Line="23" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>